WpfMenusToolBarsApp/MainWindow.xaml

<Window x:Class="WpfMenusToolBarsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenusToolBarsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu Height="38"
              DockPanel.Dock="Top"
              VerticalAlignment="Top"
              FontSize="28"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image Source="/icon1.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <Image Source="/icon1.jpg"/>
                </Button>
                <Separator/>
                <ToggleButton>
                    <Image Source="/icon1.jpg"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar DockPanel.Dock="Top" Height="40">
                <Button>
                    <Image Source="/icon1.jpg"/>
                </Button>
                <Separator/>
                <ToggleButton>
                    <Image Source="/icon1.jpg"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <ListBox FontSize="30">
                <ListViewItem>Moscow</ListViewItem>
                <ListViewItem>Tula</ListViewItem>
                <ListViewItem>Voroneg</ListViewItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Paste"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Slider x:Name="cRed"
                    TickPlacement="Both"
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="10"
                    ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="cGreen"
                    TickPlacement="Both"
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="10"
                    ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="cBlue"
                    TickPlacement="Both"
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="10"
                    ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
        
        
    </DockPanel>
</Window>
